
# DataBase Configration
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=lambda-server

# Docker Configration
POSTGRES_VERSION=13

# Cloudinary Configration
Cloud_Name=dyafviw2c
Api_key=488559329822813
Api_Secret=Mxa4BOUzkNCUQ2IP2H0TgloLwvY
