
# DataBase Configration
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=lambda-server

# Docker Configration
POSTGRES_VERSION=13

# Cloudinary Configration
CLOUDINARY_CLOUD_NAME=our-cloud-name
CLOUDINARY_API_KEY=our-api-key
CLOUDINARY_API_SECRET=our-api-secret